const tr = {
  "settings": 'Ayarlar',
  "settings.layout" : 'Görünüm Ayarları',
  "settings.layout.vertical" : 'Dik Görünüm',
  "settings.layout.horizontal" : 'Yatay Görünüm',
  "settings.language" : 'Dil Ayarları',

  "search" : 'Ara',
  "cancel" : 'İptal',
  "required" : 'Gerekli alan',
  
  "vehicles": 'Araçlar',
  "vehicles.add" : 'Araç Ekle',
  "vehicles.add.description" : 'Yeni araç tanımla',
  "vehicles.edit" : 'Araç Düzenle',
  "vehicles.list" : 'Araç Listele',
  "vehicles.list.description" : 'Sistemdeki tüm araçları listele',
  "vehicles.add.success" : 'Araç başarıyla eklendi',
  "vehicles.delete.success" : 'Araç başarıyla silindi',
  "vehicles.filter": 'Araç Filtreleme',
  "vehicles.brand" : 'Marka',
  "vehicles.modelName" : 'Model Adı',
  "vehicles.modelType" : 'Model Tipi',
  "vehicles.year" : 'Yıl',
  "vehicles.km" : 'Km',
  "vehicles.plateNumber": 'Plaka No.',
  "vehicles.transmission": 'Şanzıman',
  "vehicles.transmission.manual": 'Manuel',
  "vehicles.transmission.automatic": 'Otomatik',
  "vehicles.cubic": 'Motor hacmi',
  "vehicles.horsepower": "Beygir gücü (HP)",
  "vehicles.fuelType": 'Yakıt Tipi',
  "vehicles.fuelType.gasoline": 'Benzin',
  "vehicles.fuelType.diesel": 'Dizel',

  "accidents": "Kazalar",
  "accidents.description": "Açıklama",
  "accidents.plates": "Kazaya karışan araç plakaları",
  "accidents.date": "Tarih",
  "accidents.time": "Zaman",
  "accidents.add" : 'Kaza Ekle',
  "accidents.delete.success" : 'Kaza başarıyla silindi',
  "accidents.filter": 'Kaza Filtreleme',
  "accidents.list.description" : 'Sistemdeki tüm kazaları listele',
  "accidents.add.description" : 'Yeni kaza tanımla',


}

const en = {
  "settings": 'Settings',
  "settings.layout" : 'Layout Settings',
  "settings.layout.vertical" : 'Vertical Layout',
  "settings.layout.horizontal" : 'Horizontal Layout',
  "settings.language" : 'Language Settings',

  "search" : 'Search',
  "cancel" : 'Cancel',
  "required" : 'Required',

  "vehicles": 'Vehicles',
  "vehicles.add" : 'Add Vehicle',
  "vehicles.add.description" : 'Define new vehicle',
  "vehicles.edit" : 'Edit Vehicle',
  "vehicles.list" : 'List Vehicles',
  "vehicles.list.description" : 'List all vehicles exist in system',
  "vehicles.add.success" : 'Vehicle successfully added',
  "vehicles.delete.success" : 'Vehicle successfully deleted',
  "vehicles.filter": 'Vehicle Filter',
  "vehicles.brand" : 'Brand',
  "vehicles.modelName" : 'Model Name',
  "vehicles.modelType" : 'Model Type',
  "vehicles.year" : 'Year',
  "vehicles.km" : 'Km',
  "vehicles.plateNumber": 'Plate No.',
  "vehicles.transmission": 'Transmission',
  "vehicles.transmission.manual": 'Manual',
  "vehicles.transmission.automatic": 'Automatic',
  "vehicles.cubic": 'Engine capacity',
  "vehicles.horsepower": "Horsepower (HP)",
  "vehicles.fuelType": 'Fuel Type',
  "vehicles.fuelType.gasoline": 'Gasoline',
  "vehicles.fuelType.diesel": 'Diesel',

  "accidents": "Accidents",
  "accidents.description": "Description",
  "accidents.plates": "Plates involved in the accident",
  "accidents.date": "Date",
  "accidents.time": "Time",
  "accidents.add" : 'Add Accident',
  "accidents.delete.success" : 'Accident successfully deleted',
  "accidents.filter": 'Accident Filter',
  "accidents.list.description" : 'List all accidents exist in system',
  "accidents.add.description" : 'Define new accident',


}

export default {tr, en}